# lkzprovider

./: .gitignore  .tavis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml  settings.xml
.github/ISSUE_TEMPLATE/: bug_report.md  neue-funktion-beantragen.md
.github/workflows/: codeql-analysis.yml  coveralls.yml  maven-publish.yml  maven-publish2.yml  maven.yml
src/main/java/de/oderkerk/tools/lkz/: LkzProviderApplication.java
src/main/java/de/oderkerk/tools/lkz/entity/: LKZEntity.java  package-info.java
src/main/java/de/oderkerk/tools/lkz/entity/rest/: DataStructureConverter.java  LKZRestController.java  RestControllerErrorHandler.java  package-info.java
src/main/java/de/oderkerk/tools/lkz/entity/rest/responses/: AutocompleteLaendernameResponse.java  ErrorResponse.java  LKZResponse.java  package-info.java
src/main/java/de/oderkerk/tools/lkz/exception/: NoDataFoundException.java  package-info.java
src/main/java/de/oderkerk/tools/lkz/monitor/: LKZHealthIndicator.java  package-info.java
src/main/java/de/oderkerk/tools/lkz/repository/: LKZRepository.java  package-info.java
src/main/java/de/oderkerk/tools/lkz/rest/: DataStructureConverter.java  LKZRestController.java  RestControllerErrorHandler.java  package-info.java
src/main/java/de/oderkerk/tools/lkz/rest/logging/: Slf4jMDCFilter.java  Slf4jMDCFilterConfiguration.java  package-info.java
src/main/java/de/oderkerk/tools/lkz/rest/responses/: AutocompleteLaendernameResponse.java  ErrorResponse.java  LKZResponse.java  package-info.java
src/main/resources/: .gitignore  application.properties  banner.txt  data.sql  schema.sql
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.7a2af9d48fc107b69b91.js  main.987f9bd51ff1114ddbf1.js  main.df5bba242723724c463a.js  styles.6ee5d67fea74a5075451.css
src/test/java/de/oderkerk/tools/lkz/: LkzProviderApplicationTests.java
src/test/java/de/oderkerk/tools/lkz/entity/rest/: LKZRestControllerTest.java
src/test/java/de/oderkerk/tools/lkz/rest/: LKZRestControllerTest.java
