spring.application.name=Odins LKZ Provider
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:hsqldb:file:target/lkzdb/lkzdb
spring.datasource.username=sa 
spring.datasource.password= 
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=false
spring.datasource.sql-script-encoding=UTF-8

spring.data.rest.detection-strategy=visibility

logging.level.root=error
logging.level.de.oderkerk.tools.lkz=debug
logging.pattern.console=[%-5p]|%d{ISO8601}[%X{Slf4jMDCFilter.UUID}]%logger{26}|%m%ex%n
logging.pattern.file=[%-5p]|%d{ISO8601}[%X{Slf4jMDCFilter.UUID}]%logger{26}|%m%ex%n

odin.slf4jfilter.request_header=X-Header-Token

## If you use SPRING BOOT ADMIN
spring.boot.admin.client.url=http://localhost:8081
spring.boot.admin.client.enabled=false
spring.boot.admin.client.instance.name="Odins LKZ Provider"
spring.boot.admin.client.instance.metadata.tags.environment=test
management.endpoint.shutdown.enabled=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*